# Outlinc Proxy
proxy.http.host=0.0.0.0
proxy.http.port=8081
proxy.http.aggregated.kilobyte.max=128
proxy.upstream.retry.max=5

# Outlinc Discovery
discovery.curator.connectString=127.0.0.1:2181
discovery.curator.basePath=/outlinc-rpc
